# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
.vscode

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
test-report.xml
test-report.html

# production
/build

# misc
.DS_Store
.env.local
.env.test.local
.env.production.local
.scannerwork
.vs/VSWorkspaceState.json
/.vs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/.vs/slnx.sqlite
